# qa-e2e-platform

./: .gitignore  Dockerfile  README.md  docker-compose.regression.yml  docker-compose.yml  pom.xml
.github/workflow/: smoke.yml
.github/workflows/: regression-allure.yml  smoke.yml
src/main/java/com/karina/config/: Config.java
src/main/java/com/karina/core/: AuthHelper.java  DriverFactory.java
src/main/java/com/karina/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/karina/tests/auth/: LoginNegativeRegressionTest.java  LoginPositiveRegressionTest.java  LoginSmokeTest.java  LogoutRegressionTest.java
src/test/java/com/karina/tests/base/: BaseTest.java
src/test/java/com/karina/tests/cart/: CartRegressionTest.java  CartSmokeTest.java
src/test/java/com/karina/tests/checkout/: CheckoutNegativeRegressionTest.java  CheckoutPositiveRegressionTest.java  CheckoutSmokeTest.java
src/test/java/com/karina/tests/listener/: TestListener.java
src/test/java/com/karina/tests/productDetails/: ProductDetailsRegressionTest.java
src/test/java/com/karina/tests/products/: ProductsCartBadgeRegressionTest.java  ProductsSmokeTest.java  ProductsSortingRegressionTest.java
src/test/resources/: testng.xml
